<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .slideshow{
                width:100%;
                height:550px;
                float:right;
            }
#slideimage{width:100%;
            height:550px;
            float:right;
}
            .a{background-color: white;
               text-align:center;
              color:brown;border: solid red;
            }
            
         body{
                background-color:skyblue;
                margin:0;
                
            }
            .menu{
                width:100%;
                background-color:#3CB371;
                overflow: auto;
            }
            .menu ul{
                margin:0;
                padding:0;
                list-style: none;
                line-height:50px;
                text-align: center;
                    }
            .menu li{
                float: left;
                     }
            .menu ul li a{
                background-color: #142b7;
                text-decoration: none;
                width:180px;
                display: block;
                color:  #f2f2f2;
                font-size: 21px;
                font-family: sans-serif;
                letter-spacing: 0.5px;}
             .menu li a:hover{
                color:red;
                opacity: 0.6;
                font-size: 19px;
               
            }

        </style>
    </head>
    <body style="background-color:white">
        
        <header>
            <div class="slideshow">
 <img src="images/volley.jpg"  alt="images/volley.jpg"   id="slideimage">
</div>
       <nav class="menu">
            <ul>
               <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="faculty.html">Faculty of BCA</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="aboutme.html">About me</a></li>
                
</ul>
        </nav>
     
      <h1>Krishna Kant Bhardwaj (1709831765)</h1><hr>
            <div style="float:right"><img src="images/0004.jpg" border="2"  width="450" height="500" vspace="5" hspace="8"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i><b><font size="5">Krishna kant Bhardwaj </font></b></i></b></div>    
<pre><h2>
  Hey there,</h2><h2>
          I am Krishna kant Bhardwaj,student of BCA. It is my project on my
          college DPBS (PG) College Anoopshahr.I am very thankful to all my
          respected teachers who helped me and inspired me in every situation.              
                                                                 
                                                                 
                                                                 Thank You...:)
        </h2></pre>

           <script>
var images = ["images/volley.jpg",
];
var i=0;
function slides(){
document.getElementById("slideimage").src=images[i];
if(i<(images.length-1))
i++;
else
i=0;}
setInterval(slides,2000)
</script>
            <div class="section">
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
            <div class="section" id="contacts">
            
            <h1><span>Follow Me</span></h1>
            <div>
                
                <a href="https://www.youtube.com/channel/UCQg6xFIrteSboQzHAOMGMEg?view_as=subscriber" target="_blank">
                    <img alt="SoloLearn" src="https://img.icons8.com/plasticine/100/000000/youtube.png" />
                </a>
                <a href="https://www.facebook.com/kkbhardwaj1999ji">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="https://twitter.com/Kkbhardwaj_1999?s=08">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
                <a href="https://www.instagram.com/kkbhardwaj__ji/">
                    <img alt="Instagram" src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png" />
                </a>
            </div>
                </div>
            
            
       
        </body>  
</html>

