<!DOCTYPE html>
<html>
    <head>
        <title>DPBS COLLEGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .slideshow{
                width:100%;
                height:500px;
                float:left;
            }
#slideimage{width:100%;
            height:500px;
            float:left ;
}
            .a{background-color:white;
               text-align:center;
              color:black;border: solid white;
            }
            
  body{
                background-color:skyblue;
                margin:0;
                
            }
            .menu{
                width:100%;
                background-color:#7CB345;
                overflow: auto;
            }
            .menu ul{
                margin:0;
                padding:0;
                list-style: none;
                line-height:50px;
                text-align: center;
                    }
            .menu li{
                float: left;
                     }
            .menu ul li a{
                background-color: #142b7;
                text-decoration: none;
                width:180px;
                display: block;
                color:  #f2f2f2;
                font-size: 21px;
                font-family: sans-serif;
                letter-spacing: 0.5px;}
             .menu li a:hover{
                color:red;
                opacity: 0.6;
                font-size: 19px;
               
            }

        </style>
    </head>
    <body style="background-color:white">
        <div class="a">
            <fieldset>
               
                <u><marquee behaviour="alternate" scrolldelay="100">  <h1>DPBS (PG) COLLEGE ANOOPSHAHR</h1></marquee></u></fieldset></div>
        <div class="slideshow">
 <img src="images/01.jpg"  alt="image/o1.jpg"   id="slideimage">
</div>
      <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="courses.html">Course</a></li>
                <li><a href="faculty.html">Faculty of BCA</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="aboutme.html">About me</a></li>
                
</ul>
        </nav>
             
                
         
                <table style="background-color:#255255255; float:left">
                    <tr><td>
             <div style="float:right"><img src="images/dpbs.jpg" border="2"  width="450" height="300" vspace="5" hspace="8"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i><b>Durga Prasad Baljeet Singh (PG) College </b></i></b></div>       
                
                   
                    <p>  
                        <b><h1>Durga Prasad Baljeet Singh (PG) College (DPBS), Bulandshahr</h1></b><p><h3>
                        Durga Prasad Baljeet Singh (PG) College is situated in Bulandshahr in Uttar Pradesh state of India. Established in 1915, it is accredited from NAAC and it is affiliated to Chaudhary Charan Singh University. DPBS, Bulandshahr offers 18 courses across 6 streams namely Arts, Physical Education, Science, IT, Commerce & Banking, Education and across 7 degrees like BA, BSc, B.Ed, B.Com, BCA.Hostel facility is not available for its students.
            <p>The college provides facilities for both indoor and outdoor games like Table Tennis, Basketball, Badminton, Billiards, Weight Lifting, Volleyball, Football and Cricket etc. Annual games are organized to recruit and promote talented sportspersons. The overall activities are supervised by the sports in charge with the help of a games committee and training in various sports is given by the well-qualified trainers.The growing importance of information and communication technologies in the communication process has necessitated the establishment of this committee. The committee ensures smooth online exchange of information’s with the MHRD of central and state government, Directorate of Higher Education, U.G.C. and other relevant bodies.</p>
                        </h3><br><br><br><br>
            </p> 
            <p><pre><h3>
    Institute Id:	AISHE Code -C-29034
    Name of Institute:	D.P. B.S. DEGREE COLLEGE ANOOPSHAHR, (BULANDSHAHR) MOB.NO.9897671410 PH.NO.05734-275450
    College Type:	Affiliated College
    University Name:	Choudhary Charan Singh University, Meerut
    University Type:	State Public University
    Year of Establishment:	1965
    Statutory_Body:	University Grants Commission,National Council of Teacher Education
    Management Name:	Private Aided
    Specialized in:	No
    
    <u> Contact Details of Durga Prasad Baljeet Singh (PG) College, Bulandshahr</u>
    
    Contact No:	05734-275450
    Email ID:	mails_principaldpbs@rediffmail.com
    Website:	http://dpbscollegeanoopshahr.org/
    Address:	Mahashay Durga Prasad Marg, Anoopshahr, District-Bulandshahr (U.P.)-203390            
         </h3>     </pre>          </p>
                </td> </tr>
                </table> <hr>
                 
    <script>
var images = ["images/01.jpg","images/02.jpg","images/03.jpg",
"images/04.jpg",
"images/05.jpg",
"images/06.jpg",
"images/07.jpg",
"images/08.jpg",
"images/09.jpg",
"images/10.jpg",
"images/11.jpg",
];
var i=0;
function slides(){
document.getElementById("slideimage").src=images[i];
if(i<(images.length-1))
i++;
else
i=0;}
setInterval(slides,2000)
</script>

    </body>  
</html>
